<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 span{
            color:bisque;
            text-decoration:underline;
            font-family: Arial, Helvetica, sans-serif;
            font-variant: small-caps;
        }

        text{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 25px;
            text-align: justify;
        }

        ul{
            background-color: bisque;
        }

        footer{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blue;
            color: aliceblue;
            text-align:center;
            font-variant: small-caps;
        }

    
    </style>
</head>
<body>
    <h1>Hi,I'm <span> Widya Indri Yanti</span></h1>
    <div class="text">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum veniam nobis dolorum unde, voluptate omnis nesciunt et molestias, consectetur alias enim debitis aliquid error pariatur dignissimos perspiciatis doloribus id iure eligendi? Repudiandae illo sunt ipsam ut dolores voluptate iure quo magnam facilis nulla possimus incidunt, ex veniam debitis et mollitia, sit aspernatur aperiam dolorem eius repellendus. Suscipit fugiat dolor quaerat repudiandae illo debitis, eum reiciendis quisquam nulla assumenda, totam repellendus consequuntur, tempore quas maxime soluta neque illum dolorum. Error reiciendis quam harum alias! Doloremque facilis, alias facere totam exercitationem repellat.</p>

    </div>

    <hr>
    <ul type="circle">
        <p>Mapel Favorit</p>
        <li>
            <span>Pemograman dasar</span>
        </li>
        <li>Matematika</li>
        <li>Kimia</li>
    </ul>
    <hr>

   <footer> Salam Kenal Dan Jangan Lupa</footer> 

</body>
</html>